<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="119494__ingudios__slide-lock_data" version="1.3.0" audacityversion="2.3.1" sel0="1.4239229025" sel1="1.4239229025" vpos="0" h="0.0000000000" zoom="183.1054687500" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="FL Studio 12"/>
	</tags>
	<wavetrack name="119494__ingudios__slide-lock-1" channel="0" linked="1" mute="0" solo="0" height="66" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12147">
				<waveblock start="0">
					<simpleblockfile filename="e0808b34.au" len="12147" min="-0.014903" max="0.014178" rms="0.003052"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="119494__ingudios__slide-lock-1" channel="1" linked="0" mute="0" solo="0" height="66" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12147">
				<waveblock start="0">
					<simpleblockfile filename="e0808ffd.au" len="12147" min="-0.02133" max="0.021763" rms="0.004189"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="405667__anthousai__metal-bowl-handling-and-sliding-around-on-counter-01" channel="0" linked="1" mute="1" solo="0" height="60" minimized="0" isSelected="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1161413">
				<waveblock start="0">
					<simpleblockfile filename="e0808ef0.au" len="139441" min="-0.466942" max="0.333801" rms="0.017161"/>
				</waveblock>
				<waveblock start="139441">
					<simpleblockfile filename="e08081d2.au" len="139442" min="-0.042752" max="0.045859" rms="0.004407"/>
				</waveblock>
				<waveblock start="278883">
					<simpleblockfile filename="e0808788.au" len="262144" min="-0.200654" max="0.090299" rms="0.003324"/>
				</waveblock>
				<waveblock start="541027">
					<simpleblockfile filename="e0808f58.au" len="262144" min="-0.390456" max="0.432759" rms="0.014817"/>
				</waveblock>
				<waveblock start="803171">
					<simpleblockfile filename="e0808af7.au" len="179121" min="-0.073247" max="0.08473" rms="0.001591"/>
				</waveblock>
				<waveblock start="982292">
					<simpleblockfile filename="e0808797.au" len="179121" min="-1.000027" max="0.75812" rms="0.027802"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="405667__anthousai__metal-bowl-handling-and-sliding-around-on-counter-01" channel="1" linked="0" mute="1" solo="0" height="60" minimized="0" isSelected="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1161413">
				<waveblock start="0">
					<simpleblockfile filename="e0808aa2.au" len="139441" min="-0.262891" max="0.220043" rms="0.014194"/>
				</waveblock>
				<waveblock start="139441">
					<simpleblockfile filename="e080832a.au" len="139442" min="-0.032948" max="0.041643" rms="0.003152"/>
				</waveblock>
				<waveblock start="278883">
					<simpleblockfile filename="e0808b32.au" len="262144" min="-0.112706" max="0.120499" rms="0.003294"/>
				</waveblock>
				<waveblock start="541027">
					<simpleblockfile filename="e0808d6f.au" len="262144" min="-0.333631" max="0.40187" rms="0.014688"/>
				</waveblock>
				<waveblock start="803171">
					<simpleblockfile filename="e080849d.au" len="179121" min="-0.052654" max="0.053649" rms="0.001311"/>
				</waveblock>
				<waveblock start="982292">
					<simpleblockfile filename="e0808f20.au" len="179121" min="-0.708487" max="0.891093" rms="0.030713"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="411601__wolf212__small-metal-across-mic-stand-metal" channel="0" linked="1" mute="1" solo="0" height="51" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32466">
				<waveblock start="0">
					<simpleblockfile filename="e08088f1.au" len="32466" min="-0.039696" max="0.046161" rms="0.001978"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.73619048" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="30329">
				<waveblock start="0">
					<simpleblockfile filename="e08081a7.au" len="30329" min="-0.009681" max="0.008794" rms="0.001283"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.42392290" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="163183">
				<waveblock start="0">
					<simpleblockfile filename="e080838f.au" len="163183" min="-0.04958" max="0.046872" rms="0.006902"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.12421769" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28835">
				<waveblock start="0">
					<simpleblockfile filename="e0808231.au" len="28835" min="-0.012361" max="0.034235" rms="0.005498"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.77807256" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="68135">
				<waveblock start="0">
					<simpleblockfile filename="e0808230.au" len="68135" min="-0.033254" max="0.027878" rms="0.000683"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.32308390" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="30115">
				<waveblock start="0">
					<simpleblockfile filename="e0808c7a.au" len="30115" min="-0.016582" max="0.013986" rms="0.001263"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.00596372" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="65573">
				<waveblock start="0">
					<simpleblockfile filename="e0808e2d.au" len="65573" min="-0.028008" max="0.032741" rms="0.00227"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.49287982" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24350">
				<waveblock start="0">
					<simpleblockfile filename="e08084d6.au" len="24350" min="-0.021676" max="0.023005" rms="0.001866"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.04503401" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="69416">
				<waveblock start="0">
					<simpleblockfile filename="e0808826.au" len="69416" min="-0.00411" max="0.004007" rms="0.000363"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.61909297" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28193">
				<waveblock start="0">
					<simpleblockfile filename="e08081aa.au" len="28193" min="-0.012468" max="0.006812" rms="0.001377"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.25839002" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="158911">
				<waveblock start="0">
					<simpleblockfile filename="e0808481.au" len="158911" min="-0.164025" max="0.172401" rms="0.010304"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.86181406" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27980">
				<waveblock start="0">
					<simpleblockfile filename="e08088d9.au" len="27980" min="-0.099677" max="0.054155" rms="0.01163"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="16.49628118" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22214">
				<waveblock start="0">
					<simpleblockfile filename="e0808800.au" len="22214" min="-0.000567" max="0.000831" rms="0.00033"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="411601__wolf212__small-metal-across-mic-stand-metal" channel="1" linked="0" mute="1" solo="0" height="51" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32466">
				<waveblock start="0">
					<simpleblockfile filename="e080897c.au" len="32466" min="-0.039696" max="0.046161" rms="0.001978"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.73619048" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="30329">
				<waveblock start="0">
					<simpleblockfile filename="e08085ca.au" len="30329" min="-0.009681" max="0.008794" rms="0.001283"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.42392290" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="163183">
				<waveblock start="0">
					<simpleblockfile filename="e0808fd6.au" len="163183" min="-0.04958" max="0.046872" rms="0.006902"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.12421769" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28835">
				<waveblock start="0">
					<simpleblockfile filename="e0808ba5.au" len="28835" min="-0.012361" max="0.034235" rms="0.005498"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.77807256" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="68135">
				<waveblock start="0">
					<simpleblockfile filename="e0808b4c.au" len="68135" min="-0.033254" max="0.027878" rms="0.000683"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.32308390" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="30115">
				<waveblock start="0">
					<simpleblockfile filename="e08081fe.au" len="30115" min="-0.016582" max="0.013986" rms="0.001263"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.00596372" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="65573">
				<waveblock start="0">
					<simpleblockfile filename="e0808ac7.au" len="65573" min="-0.028008" max="0.032741" rms="0.00227"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.49287982" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24350">
				<waveblock start="0">
					<simpleblockfile filename="e0808fc4.au" len="24350" min="-0.021676" max="0.023005" rms="0.001866"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.04503401" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="69416">
				<waveblock start="0">
					<simpleblockfile filename="e0808e59.au" len="69416" min="-0.00411" max="0.004007" rms="0.000363"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.61909297" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28193">
				<waveblock start="0">
					<simpleblockfile filename="e0808671.au" len="28193" min="-0.012468" max="0.006812" rms="0.001377"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.25839002" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="158911">
				<waveblock start="0">
					<simpleblockfile filename="e080800c.au" len="158911" min="-0.164025" max="0.172401" rms="0.010304"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.86181406" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27980">
				<waveblock start="0">
					<simpleblockfile filename="e08080b7.au" len="27980" min="-0.099677" max="0.054155" rms="0.01163"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="16.49628118" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22214">
				<waveblock start="0">
					<simpleblockfile filename="e080870b.au" len="22214" min="-0.000567" max="0.000831" rms="0.00033"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="405667__anthousai__metal-bowl-handling-and-sliding-around-on-counter-01" channel="0" linked="1" mute="0" solo="0" height="60" minimized="0" isSelected="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16041">
				<waveblock start="0">
					<simpleblockfile filename="e08089f1.au" len="16041" min="-0.02489" max="0.021065" rms="0.005404"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="405667__anthousai__metal-bowl-handling-and-sliding-around-on-counter-01" channel="1" linked="0" mute="0" solo="0" height="60" minimized="0" isSelected="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16041">
				<waveblock start="0">
					<simpleblockfile filename="e080865c.au" len="16041" min="-0.015518" max="0.014389" rms="0.003747"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="405667__anthousai__metal-bowl-handling-and-sliding-around-on-counter-01" channel="0" linked="1" mute="0" solo="0" height="67" minimized="0" isSelected="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="42428">
				<waveblock start="0">
					<simpleblockfile filename="e08089a6.au" len="42428" min="-0.05806" max="0.052508" rms="0.009915"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="405667__anthousai__metal-bowl-handling-and-sliding-around-on-counter-01" channel="1" linked="0" mute="0" solo="0" height="67" minimized="0" isSelected="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="42428">
				<waveblock start="0">
					<simpleblockfile filename="e0808181.au" len="42428" min="-0.038589" max="0.038005" rms="0.005646"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="405667__anthousai__metal-bowl-handling-and-sliding-around-on-counter-01" channel="0" linked="1" mute="0" solo="0" height="72" minimized="0" isSelected="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26270">
				<waveblock start="0">
					<simpleblockfile filename="e0808728.au" len="26270" min="-0.019149" max="0.018937" rms="0.004273"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="405667__anthousai__metal-bowl-handling-and-sliding-around-on-counter-01" channel="1" linked="0" mute="0" solo="0" height="72" minimized="0" isSelected="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26270">
				<waveblock start="0">
					<simpleblockfile filename="e0808dac.au" len="26270" min="-0.009712" max="0.010329" rms="0.002208"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="405667__anthousai__metal-bowl-handling-and-sliding-around-on-counter-01" channel="0" linked="1" mute="0" solo="0" height="63" minimized="0" isSelected="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21853">
				<waveblock start="0">
					<simpleblockfile filename="e08087ca.au" len="21853" min="-0.012715" max="0.009955" rms="0.002004"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="405667__anthousai__metal-bowl-handling-and-sliding-around-on-counter-01" channel="1" linked="0" mute="0" solo="0" height="63" minimized="0" isSelected="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21853">
				<waveblock start="0">
					<simpleblockfile filename="e0808470.au" len="21853" min="-0.008725" max="0.010425" rms="0.00181"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="411601__wolf212__small-metal-across-mic-stand-metal" channel="0" linked="1" mute="0" solo="0" height="72" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="30329">
				<waveblock start="0">
					<simpleblockfile filename="e08081a7.au" len="30329" min="-0.009681" max="0.008794" rms="0.001283"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="411601__wolf212__small-metal-across-mic-stand-metal" channel="1" linked="0" mute="0" solo="0" height="72" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="30329">
				<waveblock start="0">
					<simpleblockfile filename="e08085ca.au" len="30329" min="-0.009681" max="0.008794" rms="0.001283"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="411601__wolf212__small-metal-across-mic-stand-metal" channel="0" linked="1" mute="0" solo="0" height="75" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000116" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28835">
				<waveblock start="0">
					<simpleblockfile filename="e0808231.au" len="28835" min="-0.012361" max="0.034235" rms="0.005498"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="411601__wolf212__small-metal-across-mic-stand-metal" channel="1" linked="0" mute="0" solo="0" height="75" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000116" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28835">
				<waveblock start="0">
					<simpleblockfile filename="e0808ba5.au" len="28835" min="-0.012361" max="0.034235" rms="0.005498"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="411601__wolf212__small-metal-across-mic-stand-metal" channel="0" linked="1" mute="0" solo="0" height="62" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000698" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25844">
				<waveblock start="0">
					<simpleblockfile filename="e0808ac2.au" len="25844" min="-0.008087" max="0.007159" rms="0.001148"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="411601__wolf212__small-metal-across-mic-stand-metal" channel="1" linked="0" mute="0" solo="0" height="62" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000698" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25844">
				<waveblock start="0">
					<simpleblockfile filename="e0808f29.au" len="25844" min="-0.008087" max="0.007159" rms="0.001148"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="411601__wolf212__small-metal-across-mic-stand-metal" channel="0" linked="1" mute="0" solo="0" height="59" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000233" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24350">
				<waveblock start="0">
					<simpleblockfile filename="e08084d6.au" len="24350" min="-0.021676" max="0.023005" rms="0.001866"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="411601__wolf212__small-metal-across-mic-stand-metal" channel="1" linked="0" mute="0" solo="0" height="59" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000233" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24350">
				<waveblock start="0">
					<simpleblockfile filename="e0808fc4.au" len="24350" min="-0.021676" max="0.023005" rms="0.001866"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="411601__wolf212__small-metal-across-mic-stand-metal" channel="0" linked="1" mute="0" solo="0" height="65" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000465" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28193">
				<waveblock start="0">
					<simpleblockfile filename="e08081aa.au" len="28193" min="-0.012468" max="0.006812" rms="0.001377"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="411601__wolf212__small-metal-across-mic-stand-metal" channel="1" linked="0" mute="0" solo="0" height="65" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000465" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28193">
				<waveblock start="0">
					<simpleblockfile filename="e0808671.au" len="28193" min="-0.012468" max="0.006812" rms="0.001377"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="411601__wolf212__small-metal-across-mic-stand-metal" channel="0" linked="1" mute="0" solo="0" height="74" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27980">
				<waveblock start="0">
					<simpleblockfile filename="e08088d9.au" len="27980" min="-0.099677" max="0.054155" rms="0.01163"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="411601__wolf212__small-metal-across-mic-stand-metal" channel="1" linked="0" mute="0" solo="0" height="74" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27980">
				<waveblock start="0">
					<simpleblockfile filename="e08080b7.au" len="27980" min="-0.099677" max="0.054155" rms="0.01163"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
