<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="119494__ingudios__slide-lock_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000046500" sel1="0.6392963167" vpos="256" h="0.0000000000" zoom="183.1054687500" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="FL Studio 12"/>
	</tags>
	<wavetrack name="119494__ingudios__slide-lock-1" channel="0" linked="1" mute="0" solo="1" height="66" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12147">
				<waveblock start="0">
					<simpleblockfile filename="e08088ba.au" len="12147" min="-0.149514" max="0.142242" rms="0.030623"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="119494__ingudios__slide-lock-1" channel="1" linked="0" mute="0" solo="1" height="66" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12147">
				<waveblock start="0">
					<simpleblockfile filename="e08085d6.au" len="12147" min="-0.213995" max="0.218332" rms="0.042027"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="405667__anthousai__metal-bowl-handling-and-sliding-around-on-counter-01" channel="0" linked="1" mute="1" solo="0" height="60" minimized="0" isSelected="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16041">
				<waveblock start="0">
					<simpleblockfile filename="e0808938.au" len="16041" min="-0.249703" max="0.211328" rms="0.054212"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="405667__anthousai__metal-bowl-handling-and-sliding-around-on-counter-01" channel="1" linked="0" mute="1" solo="0" height="60" minimized="0" isSelected="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16041">
				<waveblock start="0">
					<simpleblockfile filename="e080888f.au" len="16041" min="-0.155681" max="0.144358" rms="0.037594"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="405667__anthousai__metal-bowl-handling-and-sliding-around-on-counter-01" channel="0" linked="1" mute="1" solo="0" height="67" minimized="0" isSelected="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="42428">
				<waveblock start="0">
					<simpleblockfile filename="e0808939.au" len="42428" min="-0.582478" max="0.526781" rms="0.099467"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="405667__anthousai__metal-bowl-handling-and-sliding-around-on-counter-01" channel="1" linked="0" mute="1" solo="0" height="67" minimized="0" isSelected="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="42428">
				<waveblock start="0">
					<simpleblockfile filename="e08081b8.au" len="42428" min="-0.387144" max="0.381276" rms="0.056642"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="405667__anthousai__metal-bowl-handling-and-sliding-around-on-counter-01" channel="0" linked="1" mute="1" solo="0" height="72" minimized="0" isSelected="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26270">
				<waveblock start="0">
					<simpleblockfile filename="e080840c.au" len="26270" min="-0.607498" max="0.600766" rms="0.135567"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="405667__anthousai__metal-bowl-handling-and-sliding-around-on-counter-01" channel="1" linked="0" mute="1" solo="0" height="72" minimized="0" isSelected="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26270">
				<waveblock start="0">
					<simpleblockfile filename="e0808c1c.au" len="26270" min="-0.308105" max="0.327697" rms="0.070038"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="405667__anthousai__metal-bowl-handling-and-sliding-around-on-counter-01" channel="0" linked="1" mute="1" solo="0" height="63" minimized="0" isSelected="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21853">
				<waveblock start="0">
					<simpleblockfile filename="e0808896.au" len="21853" min="-0.403399" max="0.315822" rms="0.063569"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="405667__anthousai__metal-bowl-handling-and-sliding-around-on-counter-01" channel="1" linked="0" mute="1" solo="0" height="63" minimized="0" isSelected="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21853">
				<waveblock start="0">
					<simpleblockfile filename="e0808317.au" len="21853" min="-0.276812" max="0.330749" rms="0.057437"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="411601__wolf212__small-metal-across-mic-stand-metal" channel="0" linked="1" mute="1" solo="0" height="72" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19732">
				<waveblock start="0">
					<simpleblockfile filename="e0808af9.au" len="19732" min="-0.230311" max="0.209213" rms="0.036902"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="411601__wolf212__small-metal-across-mic-stand-metal" channel="1" linked="0" mute="1" solo="0" height="72" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19732">
				<waveblock start="0">
					<simpleblockfile filename="e0808ee7.au" len="19732" min="-0.230311" max="0.209213" rms="0.036902"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="411601__wolf212__small-metal-across-mic-stand-metal" channel="0" linked="1" mute="1" solo="0" height="75" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000116" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28835">
				<waveblock start="0">
					<simpleblockfile filename="e0808e69.au" len="28835" min="-0.375844" max="1.0" rms="0.164075"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="411601__wolf212__small-metal-across-mic-stand-metal" channel="1" linked="0" mute="1" solo="0" height="75" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000116" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28835">
				<waveblock start="0">
					<simpleblockfile filename="e0808e28.au" len="28835" min="-0.375844" max="1.0" rms="0.164075"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="411601__wolf212__small-metal-across-mic-stand-metal" channel="0" linked="1" mute="1" solo="0" height="62" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000698" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25844">
				<waveblock start="0">
					<simpleblockfile filename="e0808ef9.au" len="25844" min="-0.264293" max="0.233971" rms="0.037527"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="411601__wolf212__small-metal-across-mic-stand-metal" channel="1" linked="0" mute="1" solo="0" height="62" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000698" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25844">
				<waveblock start="0">
					<simpleblockfile filename="e0808a8c.au" len="25844" min="-0.264293" max="0.233971" rms="0.037527"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="411601__wolf212__small-metal-across-mic-stand-metal" channel="0" linked="1" mute="1" solo="0" height="59" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000233" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24350">
				<waveblock start="0">
					<simpleblockfile filename="e0808b39.au" len="24350" min="-0.708415" max="0.751839" rms="0.060974"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="411601__wolf212__small-metal-across-mic-stand-metal" channel="1" linked="0" mute="1" solo="0" height="59" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000233" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24350">
				<waveblock start="0">
					<simpleblockfile filename="e0808e9b.au" len="24350" min="-0.708415" max="0.751839" rms="0.060974"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="411601__wolf212__small-metal-across-mic-stand-metal" channel="0" linked="1" mute="1" solo="0" height="65" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000465" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28193">
				<waveblock start="0">
					<simpleblockfile filename="e0808fb6.au" len="28193" min="-0.395545" max="0.216122" rms="0.043672"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="411601__wolf212__small-metal-across-mic-stand-metal" channel="1" linked="0" mute="1" solo="0" height="65" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000465" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28193">
				<waveblock start="0">
					<simpleblockfile filename="e0808d08.au" len="28193" min="-0.395545" max="0.216122" rms="0.043672"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="411601__wolf212__small-metal-across-mic-stand-metal" channel="0" linked="1" mute="1" solo="0" height="74" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27980">
				<waveblock start="0">
					<simpleblockfile filename="e08084e3.au" len="27980" min="-1.0" max="0.543302" rms="0.116678"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="411601__wolf212__small-metal-across-mic-stand-metal" channel="1" linked="0" mute="1" solo="0" height="74" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27980">
				<waveblock start="0">
					<simpleblockfile filename="e08082b6.au" len="27980" min="-1.0" max="0.543302" rms="0.116678"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
