<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="319228__worthahep88__single-rock-hitting-wood-2_data" version="1.3.0" audacityversion="2.3.1" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="4769.0217391304" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="319228__worthahep88__single-rock-hitting-wood-2" channel="0" linked="1" mute="1" solo="0" height="90" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8371">
				<waveblock start="0">
					<simpleblockfile filename="e0808112.au" len="8371" min="-1.0" max="0.920995" rms="0.054989"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="319228__worthahep88__single-rock-hitting-wood-2" channel="1" linked="0" mute="1" solo="0" height="90" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8371">
				<waveblock start="0">
					<simpleblockfile filename="e0808157.au" len="8371" min="-0.999442" max="0.920006" rms="0.055031"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="319227__worthahep88__single-rock-hitting-wood-4" channel="0" linked="1" mute="1" solo="0" height="88" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4855">
				<waveblock start="0">
					<simpleblockfile filename="e0808d90.au" len="4855" min="-0.957958" max="0.999478" rms="0.082215"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="319227__worthahep88__single-rock-hitting-wood-4" channel="1" linked="0" mute="1" solo="0" height="88" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4855">
				<waveblock start="0">
					<simpleblockfile filename="e0808d51.au" len="4855" min="-0.956802" max="1.0" rms="0.082163"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="319226__worthahep88__single-rock-hitting-wood" channel="0" linked="1" mute="0" solo="0" height="73" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10199">
				<waveblock start="0">
					<simpleblockfile filename="e08087fc.au" len="10199" min="-1.0" max="0.825779" rms="0.045576"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="319226__worthahep88__single-rock-hitting-wood" channel="1" linked="0" mute="0" solo="0" height="73" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10199">
				<waveblock start="0">
					<simpleblockfile filename="e08081d3.au" len="10199" min="-0.999863" max="0.824966" rms="0.045582"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="319226__worthahep88__single-rock-hitting-wood" channel="0" linked="1" mute="0" solo="0" height="82" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.10839583" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10199">
				<waveblock start="0">
					<simpleblockfile filename="e08087fc.au" len="10199" min="-1.0" max="0.825779" rms="0.045576"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="319226__worthahep88__single-rock-hitting-wood" channel="1" linked="0" mute="0" solo="0" height="82" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.10839583" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10199">
				<waveblock start="0">
					<simpleblockfile filename="e08081d3.au" len="10199" min="-0.999863" max="0.824966" rms="0.045582"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
