<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="AudioAssets_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="1.6027664399" vpos="512" h="0.0000000000" zoom="75.4944965126" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Travis Morgan"/>
		<tag name="COMMENTS" value="www.travisjmorgan.com"/>
	</tags>
	<wavetrack name="250388__lostphosphene__squeek-gate" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="386706">
				<waveblock start="0">
					<simpleblockfile filename="e0808c3b.au" len="208402" min="-0.101868" max="0.100037" rms="0.008138"/>
				</waveblock>
				<waveblock start="208402">
					<simpleblockfile filename="e0808c9b.au" len="178304" min="-0.085632" max="0.094421" rms="0.014535"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="250388__lostphosphene__squeek-gate" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="386706">
				<waveblock start="0">
					<simpleblockfile filename="e08087d7.au" len="208402" min="-0.133087" max="0.115784" rms="0.009547"/>
				</waveblock>
				<waveblock start="208402">
					<simpleblockfile filename="e0808732.au" len="178304" min="-0.133789" max="0.138702" rms="0.017756"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="59671__morgantj__squeeking" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="70682">
				<waveblock start="0">
					<simpleblockfile filename="e080865e.au" len="70682" min="-0.914378" max="0.898816" rms="0.175894"/>
				</waveblock>
			</sequence>
			<envelope numpoints="15">
				<controlpoint t="0.072852992656" val="0.126760542393"/>
				<controlpoint t="0.344395965283" val="0.492957711220"/>
				<controlpoint t="0.450363954600" val="0.295774698257"/>
				<controlpoint t="0.509970948592" val="0.647887349129"/>
				<controlpoint t="0.599381439578" val="0.253521084785"/>
				<controlpoint t="0.662299933236" val="0.985915482044"/>
				<controlpoint t="0.784825420885" val="0.267605662346"/>
				<controlpoint t="0.867612912539" val="0.760563373566"/>
				<controlpoint t="0.990138400188" val="0.183098554611"/>
				<controlpoint t="1.099417889172" val="1.000000000000"/>
				<controlpoint t="1.218631877154" val="0.197183132172"/>
				<controlpoint t="1.271615871813" val="0.450704216957"/>
				<controlpoint t="1.304730868475" val="0.169014096260"/>
				<controlpoint t="1.470305851784" val="0.169014096260"/>
				<controlpoint t="1.526601346109" val="0.000000100000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="59671__morgantj__squeeking" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="70682">
				<waveblock start="0">
					<simpleblockfile filename="e0808afe.au" len="70682" min="-0.986468" max="0.829558" rms="0.189101"/>
				</waveblock>
			</sequence>
			<envelope numpoints="15">
				<controlpoint t="0.072852992656" val="0.126760542393"/>
				<controlpoint t="0.344395965283" val="0.492957711220"/>
				<controlpoint t="0.450363954600" val="0.295774698257"/>
				<controlpoint t="0.509970948592" val="0.647887349129"/>
				<controlpoint t="0.599381439578" val="0.253521084785"/>
				<controlpoint t="0.662299933236" val="0.985915482044"/>
				<controlpoint t="0.784825420885" val="0.267605662346"/>
				<controlpoint t="0.867612912539" val="0.760563373566"/>
				<controlpoint t="0.990138400188" val="0.183098554611"/>
				<controlpoint t="1.099417889172" val="1.000000000000"/>
				<controlpoint t="1.218631877154" val="0.197183132172"/>
				<controlpoint t="1.271615871813" val="0.450704216957"/>
				<controlpoint t="1.304730868475" val="0.169014096260"/>
				<controlpoint t="1.470305851784" val="0.169014096260"/>
				<controlpoint t="1.526601346109" val="0.000000100000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="250388__lostphosphene__squeek-gate" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20474">
				<waveblock start="0">
					<simpleblockfile filename="e0808f87.au" len="20474" min="-0.048523" max="0.076813" rms="0.01658"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="250388__lostphosphene__squeek-gate" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20474">
				<waveblock start="0">
					<simpleblockfile filename="e0808023.au" len="20474" min="-0.053589" max="0.067688" rms="0.018316"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
