<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="GraniteSlide 2_data" version="1.3.0" audacityversion="2.3.1" sel0="0.0000000000" sel1="0.2865759637" vpos="0" h="0.0000000000" zoom="949.1426120254" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="249834__unclesigmund__stone-tap" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1338134">
				<waveblock start="0">
					<simpleblockfile filename="e0808cef.au" len="262144" min="-0.516684" max="0.610715" rms="0.005723"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08083cf.au" len="262144" min="-0.394477" max="0.45389" rms="0.004286"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080824c.au" len="262144" min="-0.604589" max="0.635704" rms="0.005887"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080861e.au" len="262144" min="-0.06426" max="0.08803" rms="0.002495"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808105.au" len="144779" min="-0.038087" max="0.044821" rms="0.001693"/>
				</waveblock>
				<waveblock start="1193355">
					<simpleblockfile filename="e0808ec7.au" len="144779" min="-0.037962" max="0.047053" rms="0.002526"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="249834__unclesigmund__stone-tap" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12638">
				<waveblock start="0">
					<simpleblockfile filename="e08084c6.au" len="12638" min="-0.729977" max="1.0" rms="0.032171"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="249834__unclesigmund__stone-tap" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12638">
				<waveblock start="0">
					<simpleblockfile filename="e0808851.au" len="12638" min="-0.849755" max="1.0" rms="0.043232"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="249834__unclesigmund__stone-tap" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12638">
				<waveblock start="0">
					<simpleblockfile filename="e0808ea6.au" len="12638" min="-0.696379" max="1.0" rms="0.045865"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
