<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="MediumMetalSlide_data" version="1.3.0" audacityversion="2.3.1" sel0="0.0000000000" sel1="0.0000000000" selLow="1566.4335937500" selHigh="1622.3776855469" vpos="0" h="0.0000000000" zoom="502.8897609704" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="YEAR" value="2015-10-29T12:44:16-07:00"/>
		<tag name="Software" value="Adobe Audition CC (Windows)"/>
	</tags>
	<wavetrack name="328526__humanoide9000__fork-scraping-metal-2 (1)" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="336360">
				<waveblock start="0">
					<simpleblockfile filename="e080892a.au" len="168180" min="-0.5855" max="0.549223" rms="0.085924"/>
				</waveblock>
				<waveblock start="168180">
					<simpleblockfile filename="e0808591.au" len="168180" min="-0.407504" max="0.422322" rms="0.073895"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="328526__humanoide9000__fork-scraping-metal-2 (1)" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="336360">
				<waveblock start="0">
					<simpleblockfile filename="e08083b7.au" len="168180" min="-0.49578" max="0.468356" rms="0.078257"/>
				</waveblock>
				<waveblock start="168180">
					<simpleblockfile filename="e080875d.au" len="168180" min="-0.344614" max="0.390197" rms="0.06274"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="328526__humanoide9000__fork-scraping-metal-2 (1)" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4792">
				<waveblock start="0">
					<simpleblockfile filename="e08088c6.au" len="4792" min="-0.01" max="0.00906" rms="0.002578"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="328526__humanoide9000__fork-scraping-metal-2 (1)" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4792">
				<waveblock start="0">
					<simpleblockfile filename="e0808bb0.au" len="4792" min="-0.006406" max="0.006526" rms="0.001772"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="95272__department64__metal-ring-01" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00795918" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="99970">
				<waveblock start="0">
					<simpleblockfile filename="e0808033.au" len="99970" min="-0.003043" max="0.002982" rms="0.000476"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="95272__department64__metal-ring-01" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00795918" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="99970">
				<waveblock start="0">
					<simpleblockfile filename="e080857f.au" len="99970" min="-0.002596" max="0.002661" rms="0.000451"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="95272__department64__metal-ring-01" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="140055">
				<waveblock start="0">
					<simpleblockfile filename="e0808723.au" len="140055" min="-0.448181" max="0.392151" rms="0.020972"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="95272__department64__metal-ring-01" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="140055">
				<waveblock start="0">
					<simpleblockfile filename="e0808f28.au" len="140055" min="-0.354889" max="0.411377" rms="0.018717"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
