<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="MediumMetalHit.Tap_data" version="1.3.0" audacityversion="2.3.1" sel0="0.0000000000" sel1="0.0000000000" selLow="2461.5385742188" selHigh="2461.5385742188" vpos="0" h="0.0000000000" zoom="142.0435329609" rate="96000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="406487__anthousai__hit-metallic-basketball-hoop-supports-02" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="295684">
				<waveblock start="0">
					<simpleblockfile filename="e0808ad1.au" len="147842" min="-0.425575" max="0.50117" rms="0.02252"/>
				</waveblock>
				<waveblock start="147842">
					<simpleblockfile filename="e0808067.au" len="147842" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="406487__anthousai__hit-metallic-basketball-hoop-supports-02" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="295684">
				<waveblock start="0">
					<simpleblockfile filename="e0808722.au" len="147842" min="-0.470042" max="0.48909" rms="0.024772"/>
				</waveblock>
				<waveblock start="147842">
					<simpleblockfile filename="e0808d9c.au" len="147842" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="406487__anthousai__hit-metallic-basketball-hoop-supports-02" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="208210">
				<waveblock start="0">
					<simpleblockfile filename="e0808e18.au" len="208210" min="-0.008481" max="0.010007" rms="0.000431"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="406487__anthousai__hit-metallic-basketball-hoop-supports-02" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="208210">
				<waveblock start="0">
					<simpleblockfile filename="e080847a.au" len="208210" min="-0.008697" max="0.009743" rms="0.000474"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
