<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="PaperTap_data" version="1.3.0" audacityversion="2.3.1" sel0="0.2461538462" sel1="0.2461538462" vpos="32" h="0.0000000000" zoom="438.7500000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Sonic Foundry Sound Forge 5.0"/>
		<tag name="YEAR" value="2003-08-02"/>
	</tags>
	<wavetrack name="13963__adcbicycle__11" channel="2" linked="0" mute="0" solo="0" height="44" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6525">
				<waveblock start="0">
					<simpleblockfile filename="e08080c2.au" len="6525" min="-0.123604" max="0.174545" rms="0.047889"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="101362__fons__bass-thump" channel="0" linked="1" mute="1" solo="0" height="100" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="176400">
				<waveblock start="0">
					<simpleblockfile filename="e08082b1.au" len="176400" min="-0.907896" max="0.435237" rms="0.109223"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="101362__fons__bass-thump" channel="1" linked="0" mute="1" solo="0" height="100" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="176400">
				<waveblock start="0">
					<simpleblockfile filename="e08083c3.au" len="176400" min="-0.907189" max="0.43526" rms="0.109204"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="101362__fons__bass-thump" channel="0" linked="1" mute="0" solo="0" height="35" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10855">
				<waveblock start="0">
					<simpleblockfile filename="e0808ba9.au" len="10855" min="-0.880124" max="0.407163" rms="0.15459"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="101362__fons__bass-thump" channel="1" linked="0" mute="0" solo="0" height="35" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10855">
				<waveblock start="0">
					<simpleblockfile filename="e080878a.au" len="10855" min="-0.880892" max="0.407258" rms="0.154561"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="101362__fons__bass-thump" channel="0" linked="1" mute="0" solo="0" height="34" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10855">
				<waveblock start="0">
					<simpleblockfile filename="e0808c9f.au" len="10855" min="-0.900908" max="0.419967" rms="0.156513"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="101362__fons__bass-thump" channel="1" linked="0" mute="0" solo="0" height="34" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10855">
				<waveblock start="0">
					<simpleblockfile filename="e0808ca9.au" len="10855" min="-0.901489" max="0.420061" rms="0.156485"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="101362__fons__bass-thump" channel="0" linked="1" mute="0" solo="0" height="34" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10855">
				<waveblock start="0">
					<simpleblockfile filename="e0808a69.au" len="10855" min="-0.898206" max="0.435237" rms="0.154823"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="101362__fons__bass-thump" channel="1" linked="0" mute="0" solo="0" height="34" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10855">
				<waveblock start="0">
					<simpleblockfile filename="e0808c69.au" len="10855" min="-0.898007" max="0.43526" rms="0.154795"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="101362__fons__bass-thump" channel="0" linked="1" mute="0" solo="0" height="34" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10855">
				<waveblock start="0">
					<simpleblockfile filename="e0808e11.au" len="10855" min="-0.903269" max="0.435023" rms="0.155078"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="101362__fons__bass-thump" channel="1" linked="0" mute="0" solo="0" height="34" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10855">
				<waveblock start="0">
					<simpleblockfile filename="e0808ded.au" len="10855" min="-0.90326" max="0.434697" rms="0.155052"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="101362__fons__bass-thump" channel="0" linked="1" mute="0" solo="0" height="35" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10855">
				<waveblock start="0">
					<simpleblockfile filename="e0808473.au" len="10855" min="-0.899878" max="0.432365" rms="0.155893"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="101362__fons__bass-thump" channel="1" linked="0" mute="0" solo="0" height="35" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10855">
				<waveblock start="0">
					<simpleblockfile filename="e08088d4.au" len="10855" min="-0.899463" max="0.432075" rms="0.155865"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="101362__fons__bass-thump" channel="0" linked="1" mute="0" solo="0" height="35" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10855">
				<waveblock start="0">
					<simpleblockfile filename="e0808d22.au" len="10855" min="-0.907896" max="0.432527" rms="0.157015"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="101362__fons__bass-thump" channel="1" linked="0" mute="0" solo="0" height="35" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10855">
				<waveblock start="0">
					<simpleblockfile filename="e0808812.au" len="10855" min="-0.907081" max="0.432328" rms="0.156987"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="101362__fons__bass-thump" channel="0" linked="1" mute="0" solo="0" height="32" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10855">
				<waveblock start="0">
					<simpleblockfile filename="e0808327.au" len="10855" min="-0.90257" max="0.426819" rms="0.155943"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="101362__fons__bass-thump" channel="1" linked="0" mute="0" solo="0" height="32" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10855">
				<waveblock start="0">
					<simpleblockfile filename="e0808bd2.au" len="10855" min="-0.902517" max="0.42662" rms="0.155915"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="101362__fons__bass-thump" channel="0" linked="1" mute="0" solo="0" height="33" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10855">
				<waveblock start="0">
					<simpleblockfile filename="e080833b.au" len="10855" min="-0.906495" max="0.434541" rms="0.155488"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="101362__fons__bass-thump" channel="1" linked="0" mute="0" solo="0" height="33" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10855">
				<waveblock start="0">
					<simpleblockfile filename="e0808352.au" len="10855" min="-0.907189" max="0.434208" rms="0.155462"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
